---
# This should be read using StrictYAML.
db_uri: "sqlite:///test_alpha.db" # Change this to AWS SQL (should be easy).
security:
  hashing:
    method: "pbkdf2:sha256:1000000" # Hashing method.
    salt_length: 1000000 # Salt length for password hashing.
flask:
  config:
    FLASK_ADMIN_SWATCH: "paper" # Flask-Admin Bootstrap swatch. Paper is a material theme.
    SESSION_TYPE: "filesystem" # Session management to use. `memcache` doesn't work, so using `filesystem`.
features:
  logging:
    blank_uuid: "00000000-0000-0000-0000-000000000000"
environ:
  DB_USER: "" # Cloud SQL DB user
  DB_PASS: "" # Cloud SQL DB pass
  DB_NAME: "" # Cloud SQL DB name
  DB_SOCKET_DIR: "/cloudsql" # Cloud SQL DB socket dir
  CLOUD_SQL_CONNECTION_NAME: "" # Cloud SQL DB conn name
