[tool.poetry.urls]
"homepage" = "https://gitlab.com/roboedu-website/website"
"repository" = "https://gitlab.com/roboedu-website/website"
"documentation" = "https://gitlab.com/roboedu-website/website"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"